# nove_web

./: pom.xml
src/main/java/com/qingfeng/henthouse/: HenthouseApplication.java
src/main/java/com/qingfeng/henthouse/Dto/: BookChapterDto.java  BookInfoAddNumDto.java  BookInfoDto.java  UserRegisterDto.java
src/main/java/com/qingfeng/henthouse/common/: ApiResponseObject.java  Constants.java  HttpException.java  JacksonObjectMapper.java  LoginUser.java  MD5PasswordEncoder.java  MethodsErrorException.java  NotLoginExperience.java  ScheduledSask.java
src/main/java/com/qingfeng/henthouse/config/: CacheConfig.java  CorsConfig.java  KaptchaConfig.java  PaginationConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/qingfeng/henthouse/control/: BookCategoryControl.java  BookInfoControl.java  HomeControl.java  SysUserControl.java
src/main/java/com/qingfeng/henthouse/enmus/: CodeSource.java  ControlStatus.java
src/main/java/com/qingfeng/henthouse/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/qingfeng/henthouse/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ControllerExceptionHandler.java  MyMetaObjectHandle.java  NoFoundController.java
src/main/java/com/qingfeng/henthouse/mapper/: AnnouncementMapper.java  AuthorInfoMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookCommentCopy1Mapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookInfoMapper.java  HomeBookMapper.java  HomeFriendLinkMapper.java  NewsCategoryMapper.java  NewsContentMapper.java  NewsInfoMapper.java  PayAlipayMapper.java  PayWechatMapper.java  SysAuthorityMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserAuthorityMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserBookshelfMapper.java  UserCommentMapper.java  UserCommentReplyMapper.java  UserConsumeLogMapper.java  UserFeedbackMapper.java  UserInfoMapper.java  UserPayLogMapper.java  UserReadHistoryMapper.java
src/main/java/com/qingfeng/henthouse/pojo/: Announcement.java  AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookCommentCopy1.java  BookCommentReply.java  BookContent.java  BookInfo.java  HomeBook.java  HomeFriendLink.java  NewsCategory.java  NewsContent.java  NewsInfo.java  PayAlipay.java  PayWechat.java  SysAuthority.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserAuthority.java  SysUserRole.java  UserBookshelf.java  UserComment.java  UserCommentReply.java  UserConsumeLog.java  UserFeedback.java  UserInfo.java  UserPayLog.java  UserReadHistory.java
src/main/java/com/qingfeng/henthouse/service/: BookCategoryService.java  BookInfoService.java  HomeService.java  SysAuthorityService.java  SysUserService.java
src/main/java/com/qingfeng/henthouse/service/impl/: BookCategoryServiceImpl.java  BookInfoServiceImpl.java  HomeServiceImpl.java  SysAuthorityServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/qingfeng/henthouse/utils/: FastJsonRedisSerializer.java  JwtUtil.java  MD5UtilBetter.java  RedisCache.java  WebUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: AnnouncementMapper.xml  AuthorInfoMapper.xml  BookCategoryMapper.xml  BookChapterMapper.xml  BookCommentCopy1Mapper.xml  BookCommentMapper.xml  BookCommentReplyMapper.xml  BookContentMapper.xml  BookInfoMapper.xml  HomeBookMapper.xml  HomeFriendLinkMapper.xml  NewsCategoryMapper.xml  NewsContentMapper.xml  NewsInfoMapper.xml  PayAlipayMapper.xml  PayWechatMapper.xml  SysAuthorityMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserAuthorityMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserBookshelfMapper.xml  UserCommentMapper.xml  UserCommentReplyMapper.xml  UserConsumeLogMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml  UserPayLogMapper.xml  UserReadHistoryMapper.xml
src/test/java/com/qingfeng/henthouse/: HenthouseApplicationTests.java
